DEC   ROWS 0004
+0  0 0000 0000
DEC   ITER 0004
+0  0 0000 0000
DEC   JTER 0004
+0  0 0000 0000
SPR
INP 0 0000 ROWS
EQL 8 ROWS 0000
JMP 0 0000 OUTP
IGT 8 ROWS 0000
JMP 0 0000 LOOP
JMP 0 0000 HALT
LBL 0 LOOP 0000
ASN 9 ROWS ITER
LBL 0 OULP 0000
ILT 8 ITER 0000
JMP 0 0000 HALT
ASN 6 0001 JTER
LBL 0 INLP 0000
IGT 9 JTER ITER
JMP 0 0000 END1
OUT 9 ITER 0000
INC 6 0001 JTER
JMP 0 0000 INLP
LBL 0 END1 0000
DCR 6 0001 ITER
ASN 6 0000 JTER
JMP 0 0000 OULP
LBL L OUTP 0000
OUT 6 0000 0000
LBL L HALT 0000
HLT
SPR
+0  0 0000 0006