Line 3 Token 2: definis
Line 3 Token 34: FOUR
Line 3 Token 25: :
Line 3 Token 37: 4
Line 4 Token 2: definis
Line 4 Token 34: HUND
Line 4 Token 25: :
Line 4 Token 37: 100
Line 5 Token 2: definis
Line 5 Token 34: FHUND
Line 5 Token 25: :
Line 5 Token 37: 400
Line 7 Token 8: entier
Line 7 Token 34: year
Line 7 Token 24: .
Line 9 Token 12: fonction
Line 9 Token 34: modulo
Line 9 Token 19: (
Line 9 Token 8: entier
Line 9 Token 34: nem
Line 9 Token 23: ,
Line 9 Token 8: entier
Line 9 Token 34: denom
Line 9 Token 20: )
Line 9 Token 10: renvoi
Line 9 Token 8: entier
Line 10 Token 3: debut
Line 11 Token 8: entier
Line 11 Token 34: quotient
Line 11 Token 23: ,
Line 11 Token 34: mod
Line 11 Token 24: .
Line 12 Token 34: quotient
Line 12 Token 25: :
Line 12 Token 21: [
Line 12 Token 34: nem
Line 12 Token 29: /
Line 12 Token 34: denom
Line 12 Token 22: ]
Line 12 Token 24: .
Line 13 Token 34: mod
Line 13 Token 25: :
Line 13 Token 21: [
Line 13 Token 34: nem
Line 13 Token 27: -
Line 13 Token 34: quotient
Line 13 Token 28: *
Line 13 Token 34: denom
Line 13 Token 22: ]
Line 13 Token 24: .
Line 14 Token 10: renvoi
Line 14 Token 34: mod
Line 14 Token 24: .
Line 15 Token 4: fin
Line 17 Token 1: demarre
Line 18 Token 3: debut
Line 19 Token 8: entier
Line 19 Token 34: r1
Line 19 Token 23: ,
Line 19 Token 34: r2
Line 19 Token 23: ,
Line 19 Token 34: r3
Line 19 Token 24: .
Line 20 Token 15: scanne
Line 20 Token 19: (
Line 20 Token 34: year
Line 20 Token 20: )
Line 20 Token 24: .
Line 21 Token 34: r1
Line 21 Token 25: :
Line 21 Token 19: (
Line 21 Token 34: modulo
Line 21 Token 19: (
Line 21 Token 34: year
Line 21 Token 23: ,
Line 21 Token 34: FOUR
Line 21 Token 20: )
Line 21 Token 20: )
Line 21 Token 24: .
Line 22 Token 34: r2
Line 22 Token 25: :
Line 22 Token 19: (
Line 22 Token 34: modulo
Line 22 Token 19: (
Line 22 Token 34: year
Line 22 Token 23: ,
Line 22 Token 34: HUND
Line 22 Token 20: )
Line 22 Token 20: )
Line 22 Token 24: .
Line 23 Token 34: r3
Line 23 Token 25: :
Line 23 Token 19: (
Line 23 Token 34: modulo
Line 23 Token 19: (
Line 23 Token 34: year
Line 23 Token 23: ,
Line 23 Token 34: FHUND
Line 23 Token 20: )
Line 23 Token 20: )
Line 23 Token 24: .
Line 24 Token 5: si
Line 24 Token 21: [
Line 24 Token 34: r1
Line 24 Token 30: =
Line 24 Token 37: 0
Line 24 Token 17: et
Line 24 Token 34: r2
Line 24 Token 31: ?
Line 24 Token 37: 0
Line 24 Token 18: ou
Line 24 Token 34: r3
Line 24 Token 30: =
Line 24 Token 37: 0
Line 24 Token 22: ]
Line 25 Token 3: debut
Line 26 Token 14: affiche
Line 26 Token 19: (
Line 26 Token 37: 1
Line 26 Token 20: )
Line 26 Token 24: .
Line 27 Token 4: fin
Line 28 Token 6: sinon
Line 29 Token 3: debut
Line 30 Token 14: affiche
Line 30 Token 19: (
Line 30 Token 37: 0
Line 30 Token 20: )
Line 30 Token 24: .
Line 31 Token 4: fin
Line 32 Token 4: fin
