Line 3 Token 12: fonction
Line 3 Token 34: sum
Line 3 Token 19: (
Line 3 Token 8: entier
Line 3 Token 34: x
Line 3 Token 23: ,
Line 3 Token 8: entier
Line 3 Token 34: y
Line 3 Token 20: )
Line 3 Token 10: renvoi
Line 3 Token 8: entier
Line 4 Token 3: debut
Line 5 Token 8: entier
Line 5 Token 34: s
Line 5 Token 24: .
Line 6 Token 34: s
Line 6 Token 25: :
Line 6 Token 21: [
Line 6 Token 34: x
Line 6 Token 26: +
Line 6 Token 34: y
Line 6 Token 22: ]
Line 6 Token 24: .
Line 7 Token 10: renvoi
Line 7 Token 34: s
Line 7 Token 24: .
Line 8 Token 4: fin
Line 10 Token 1: demarre
Line 11 Token 3: debut
Line 12 Token 8: entier
Line 12 Token 34: var1
Line 12 Token 23: ,
Line 12 Token 34: var2
Line 12 Token 25: :
Line 12 Token 37: 5
Line 12 Token 23: ,
Line 12 Token 34: res
Line 12 Token 24: .
Line 13 Token 15: scanne
Line 13 Token 19: (
Line 13 Token 34: var1
Line 13 Token 20: )
Line 13 Token 24: .
Line 14 Token 34: res
Line 14 Token 25: :
Line 14 Token 19: (
Line 14 Token 34: sum
Line 14 Token 19: (
Line 14 Token 34: var1
Line 14 Token 23: ,
Line 14 Token 34: var2
Line 14 Token 20: )
Line 14 Token 20: )
Line 14 Token 24: .
Line 15 Token 13: tantque
Line 15 Token 19: (
Line 15 Token 34: res
Line 15 Token 32: <
Line 15 Token 37: 60
Line 15 Token 20: )
Line 16 Token 3: debut
Line 17 Token 34: res
Line 17 Token 25: :
Line 17 Token 21: [
Line 17 Token 34: res
Line 17 Token 26: +
Line 17 Token 34: var2
Line 17 Token 22: ]
Line 17 Token 24: .
Line 18 Token 14: affiche
Line 18 Token 19: (
Line 18 Token 34: res
Line 18 Token 20: )
Line 18 Token 24: .
Line 19 Token 4: fin
Line 20 Token 4: fin
