Line 3 Token 8: entier
Line 3 Token 34: num
Line 3 Token 24: .
Line 4 Token 12: fonction
Line 4 Token 34: getNum
Line 4 Token 19: (
Line 4 Token 20: )
Line 4 Token 10: renvoi
Line 4 Token 8: entier
Line 5 Token 3: debut
Line 6 Token 10: renvoi
Line 6 Token 37: 8
Line 6 Token 24: .
Line 7 Token 4: fin
Line 9 Token 1: demarre
Line 10 Token 3: debut
Line 11 Token 34: num
Line 11 Token 25: :
Line 11 Token 19: (
Line 11 Token 34: getNum
Line 11 Token 19: (
Line 11 Token 20: )
Line 11 Token 20: )
Line 11 Token 24: .
Line 12 Token 14: affiche
Line 12 Token 19: (
Line 12 Token 34: num
Line 12 Token 20: )
Line 12 Token 24: .
Line 13 Token 4: fin
