Line 3 Token 8: entier
Line 3 Token 34: x
Line 3 Token 25: :
Line 3 Token 37: 5
Line 3 Token 23: ,
Line 3 Token 34: y
Line 3 Token 25: :
Line 3 Token 37: 5
Line 3 Token 23: ,
Line 3 Token 34: res
Line 3 Token 24: .
Line 5 Token 1: demarre
Line 6 Token 3: debut
Line 7 Token 34: res
Line 7 Token 25: :
Line 7 Token 21: [
Line 7 Token 34: x
Line 7 Token 26: +
Line 7 Token 34: y
Line 7 Token 22: ]
Line 7 Token 24: .
Line 8 Token 14: affiche
Line 8 Token 19: (
Line 8 Token 34: res
Line 8 Token 20: )
Line 8 Token 24: .
Line 9 Token 34: res
Line 9 Token 25: :
Line 9 Token 21: [
Line 9 Token 34: x
Line 9 Token 27: -
Line 9 Token 34: y
Line 9 Token 22: ]
Line 9 Token 24: .
Line 10 Token 14: affiche
Line 10 Token 19: (
Line 10 Token 34: res
Line 10 Token 20: )
Line 10 Token 24: .
Line 11 Token 34: res
Line 11 Token 25: :
Line 11 Token 21: [
Line 11 Token 34: x
Line 11 Token 28: *
Line 11 Token 34: y
Line 11 Token 22: ]
Line 11 Token 24: .
Line 12 Token 14: affiche
Line 12 Token 19: (
Line 12 Token 34: res
Line 12 Token 20: )
Line 12 Token 24: .
Line 13 Token 34: res
Line 13 Token 25: :
Line 13 Token 21: [
Line 13 Token 34: x
Line 13 Token 29: /
Line 13 Token 34: y
Line 13 Token 22: ]
Line 13 Token 24: .
Line 14 Token 14: affiche
Line 14 Token 19: (
Line 14 Token 34: res
Line 14 Token 20: )
Line 14 Token 24: .
Line 15 Token 4: fin
